<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            @import "bourbon";

            body {
                background-image: url(images/drugs.jpg);	
            }

            .wrapper {	
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.1);  

                .form-signin-heading,
                .checkbox {
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;  
                    &:focus {
                        z-index: 2;
                    }
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
       

        </style>
        <title>Case Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900"> 
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">


        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div class="site-wrap">

            <div class="site-mobile-menu">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div> <!-- .site-mobile-menu -->


            <div class="site-navbar-wrap">
                <div class="site-navbar-top">
                    <div class="container py-2">

                    </div>
                </div>
                <div class="site-navbar">
                    <div class="container py-1">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <h2 class="mb-0 site-logo"><img src="images/rs2.png" width="200px"></h2>
                            </div>
                            <div class="col-10">
                                <nav class="site-navigation text-right" role="navigation">
                                    <div class="container">
                                        <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                             <li><a href="home.html">Home</a></li>

                                            <li class="has-children active">                                            
                                                <a href="#">Pasien</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="daftarPasien.html">Daftar Pasien</a></li>

                                                </ul>
                                            </li> 
                                            <li class="has-children active">                                       <li class="has-children active">                                            
                                                <a href="#">Klinik</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="daftarKlinik.html">Daftar Klinik</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children active">
                                                <a href="#">Antrian</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="daftarAntrian.html">Daftar Antrian</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children active">
                                                <a href="#">Dokter</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="daftarDokter.html">Daftar Dokter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-blocks-cover" style="background-image: url(images/drugs.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                           <div class="wrapper">
        <form class="form-signin">       
            <h2 class="form-signin-heading">Please login</h2>
            <input type="text" class="form-control" id="uname" placeholder="Email Address" required="" autofocus="" />
            <br>
            <input type="password" class="form-control" id="pass" placeholder="Password" required=""/>      
            <label class="checkbox">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
            </label>
            <br> <br>
            <button class="btn btn-lg btn-primary btn-block" onclick ="loadDoc()" type="button">Login</button>   
        </form>
    </div>

   </form>

   <script>
            function loadDoc() {
                var email = uname.value;
                var pw = pass.value;
               
                var url = 'http://202.94.83.190:8080/165314073RSKU/webresources/user/login?email=' + email + '&password=' + pw;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var user = JSON.parse(this.responseText);
                        if(user !== null){ 
                            window.open("home2.html", "_self");
                        }else{
                            alert("Login gagal");
                        }
  
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }
            
        </script>
                        </div>
                    </div>
                </div>
            </div>  
        </div>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/aos.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>